<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Chessboard</h1>
    <div class="container">
        <div class="row first">
            <div class="box bianco">
                <span>A</span>
                <span>1</span>
            </div>
            <div class="box nero">
                <span>B</span>
            </div>
            <div class="box bianco">
                <span>C</span>
            </div>
            <div class="box nero">
                <span>D</span>
            </div>
            <div class="box bianco">
                <span>E</span>
            </div>
            <div class="box nero">
                <span>F</span>
            </div>
            <div class="box bianco">
                <span>G</span>
            </div>
            <div class="box nero">
                <span>H</span>
                <span>1</span>
            </div>
        </div>
        <div class="row">
            <div class="box nero">
                <span>2</span>
            </div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco">
                <span>2</span>
            </div>
        </div>
        <div class="row">
            <div class="box bianco">
                <span>3</span>
            </div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero">
                <span>3</span>
            </div>
        </div>
        <div class="row">
            <div class="box nero">
                <span>4</span>
            </div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco">
                <span>4</span>
            </div>
        </div>
        <div class="row">
            <div class="box bianco">
                <span>5</span>
            </div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero">
                <span>5</span>
            </div>
        </div>
        <div class="row">
            <div class="box nero">
                <span>6</span>
            </div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco">
                <span>6</span>
            </div>
        </div>
        <div class="row">
            <div class="box bianco">
                <span>7</span>
            </div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero"></div>
            <div class="box bianco"></div>
            <div class="box nero">
                <span>7</span>
            </div>
        </div>
        <div class="row last">
            <div class="box nero">
                <span>A</span>
                <span>1</span>
            </div>
            <div class="box bianco">
                <span>B</span>
            </div>
            <div class="box nero">
                <span>C</span>
            </div>
            <div class="box bianco">
                <span>D</span>
            </div>
            <div class="box nero">
                <span>E</span>
            </div>
            <div class="box bianco">
                <span>F</span>
            </div>
            <div class="box nero">
                <span>G</span>
            </div>
            <div class="box bianco">
                <span>H</span>
                <span>1</span>
            </div>
          
        </div>
    </div>
</body>
</html>